{
  "name": "scheduler-v2",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "check": "esbuild scripts/checks.mjs --bundle --format=esm --platform=node --outfile=node_modules/.cache/checks.mjs --log-level=error && node node_modules/.cache/checks.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.58.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.9.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@vitejs/plugin-react": "^5.0.0",
    "tailwindcss": "^4.1.0",
    "vite": "^7.1.0"
  }
}
